[SOURCE]
# the following db can be oracle postgres mysql ETC
DBTYPE = oracle
HOST = 192.168.31.128
PORT = 1521
USER = test
PASSWORD = test
SCHEMA = TEST
# if DBTYPE is oracle
SID = helowin

[TARGET]
# the target database to sync
DBTYPE = postgres
HOST = 192.168.31.128
PORT = 5434
USER = postgres
PASSWORD = 123456
SCHEMA = shangdong
# if DBTYPE is oracle
SID = sid

[CONFIG]
BUFFER = 8192
THREADS = 1

